
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("images/book3.jpg");

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.h1{
   
    font-size: 30px;
	font-weight: 500;
	color:#fff;
}
.container {
  position: absolute;
  left: 480;
  margin: 0px;
  max-width: 500px;
  padding: 20px;
  background-color: yellowgreen;
}
input[type=email]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=email]:focus{
  background-color: #ddd;
  outline: none;
}
.btn {
  background-color:blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover 
{
  opacity: 1;
}
        </style>
    </head>
    <body class="bg-img">
        <form class="container" action="ForgotPasswordSubmit">
            <h1 class="h1" style="color:red">Please Enter your Email id</h1>
            <table align="center">
                <tr>
                    <td>Enter Email</td>
                    <td><input type="email" name="id" required></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Send" class="btn">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
